# Postgres Live
DB_HOST=full_db
DB_DRIVER=postgres
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=fullstack_db
DB_PORT=5432 

# Postgres Test
TestDbHost=full_db
TestDbDriver=postgres
TestApiSecret=98hbun98h
TestDbUser=postgres
TestDbPassword=12345
TestDbName=fullstack_db_test
TestDbPort=5432